html,
body {
  width: 100%;
  max-width: 1920px;
  margin: 0 auto;
  position: relative;
  font-family: "Open Sans", Helvetica, Arial, serif;
  font-weight: 500;
  scroll-behavior: smooth;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}

a {
  font-family: inherit; 
  text-decoration: none; 
}
h2{
    font-size: 20px;
}

h3{
    color: #0447C3;
}
p{
    color: #0447C3;
    line-height: 21px;
    font-size: 14px;
    font-weight: normal;
}

ul, ol {
    margin: 0;
    padding: 0; 
    list-style: none; 
  }
  
  li {
    margin: 0; 
    list-style: none;

  }

  img{
    display: block;
    max-width: 100%;
  }

  header {
    background-color: #0447C3;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

.italic{
    font-style: italic;
}

.accent-text-color{
    color: #ffffff;
}
.accent-text-color-white{
    color: #ffffff;
}



.main-logo{
    margin:  11px 144px 18px 144px;
}


.crop-container {
width: 100%;
  max-width: 767px;
  height: auto;
  }

  
.hero-style{
    font-style: italic;
    text-transform: uppercase;
    font-weight: 400;
    color: #0447C3;
}

.lined-heading {
    position: relative; 
   
    padding-left: 194px;
    text-transform: uppercase;
    font-weight: 500;
    color: #0447C3;
  }
  
  .lined-heading::before {
    content: ""; 
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%); 
    width: 187px; 
    height: 3px; 
    background-color: #0447C3 
  }

  .box-grey{
    padding: 10px 20px 10px 20px;
    background-color: #ECECEC;
  }
  .box-white{
    padding: 10px 20px 10px 20px;
  }
  .box-blue{
    padding: 10px 20px 10px 20px;
    background: #0447C3;
  }
  .box-green{
    background: #B3CE43;
    padding: 10px 20px 10px 20px;
  }
  

  .lined-style{
    position: relative;
  color: #0447C3; 
  font-size: 24px; 
  margin: 0;
  padding-left: 150px;
  text-transform: uppercase;
    font-weight: 500;
  }

  .lined-style::before{
    content: "";
  position: absolute;
  top: 50%; 
  left: 0;
  width: 139px; 
  height: 3px; 
  background-color: #0447C3; 
  transform: translateY(-50%);
  }

  .lined-style-white{
    position: relative;
  color: #ffffff; 
  font-size: 24px; 
  margin: 0 auto;
  /* padding-left: 150px; */
  text-align: center;
  text-transform: uppercase;
    font-weight: 500;
  }

  .lined-style-white::before{
    content: "";
  position: absolute;
  top: 50%; 
  left: 0;
  width: 92px; 
  height: 3px; 
  background-color: #ffffff; 
  transform: translateY(-50%);
  }
  
  .text-stories{
    font-size: 10px;
    text-align: right;
    padding-left: 200px;
    margin-top: -10px;
    line-height: 15px;
    
  }

  .portfolio-box{
    margin-left: auto;
    margin-right: auto;
    padding-left: 10px;
    padding-right: 10px;
   
  }
  .card-set{
 
    display: flex;
    flex-wrap: wrap;
    margin-top: -20px;
    margin-left: -20px;
  }
  
  .card-set > .item {
flex-basis: calc(100% / 3 - 20px);
margin-left: 20px;
margin-top: 20px;
justify-content: center;
  }

  .image-container{
    display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 10 px;
  padding-bottom: 10px;
  }

  .portfolio-box-for-two{
    margin-left: auto;
    margin-right: auto;
    
    padding-left: 10px;
    padding-right: 10px;
  }
  .card-set-for-two {
    display: flex;
    flex-wrap: wrap;
    margin-left: -20px;
    margin-bottom: 20px;
  }
  .card-set-for-two > .item-for-two {
    flex-basis: calc(100% / 2 - 20px);
    margin-left: 20px;
    margin-top: 20px;
    justify-content: center;
      }

      .spec-image{
        display: flex;
        justify-content: flex-end;
        margin-top: -40px;
        margin-bottom: -10px;
        margin-right: -20px;
      }

      .spec-header{
        
        text-decoration: underline;
        
       color: #ffffff;
       font-weight: normal;
        
      }